# Make Spring Boot 2.6 work with Springfox 3.0
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.datasource.url = jdbc:postgresql://localhost:5433/cm
spring.datasource.username = postgresql
spring.datasource.password = postgresql

spring.sql.init.mode = always
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
debug = false

POSTGRES_IMAGE = postgres:14.2
